{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "LXGaming.Discord.Common.Example": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "workingDirectory": "$(TargetDir)"
    }
  }
}